# TPOntologias

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Alumno.java  Main.java  MainPanel.java  PanelResultado.java  PruebaPanel.java  PruebaPanelForm.form  TablaResultadoModel.java
