plugins {
    id 'java'
}

group 'frsf.utn.edu.ar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.stardog.com"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version:'3.7.0'
    compile "com.complexible.stardog:server:7.3.2@pom"
    compile "com.complexible.stardog.cache:stardog-cache-core:7.3.2"
    compile "com.stardog.stark.query:stardog-stark-query-api:7.3.2"
    compile "com.stardog.stark.io:stardog-stark-io-api:7.3.2"
    compile "com.stardog.stark.query.io:stardog-stark-query-io:7.3.2"
    compile "com.complexible.stardog.jena:stardog-jena:7.3.2"
    compile "com.complexible.stardog:client-http:7.3.2@pom"
    compile "com.complexible.stardog:client-http:7.3.2"
}
